<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_visited_wishlist"
        android:title="@string/nav_visited_wishlist"/>

    <item
        android:id="@+id/nav_visited"
        android:title="@string/nav_visited"/>

    <item
        android:id="@+id/nav_wishlist"
        android:title="@string/nav_wishlist"/>

</menu>